library identifier: 'deploy_pipeline@v1.3', retriever: modernSCM([
    $class       : 'GitSCMSource',
    remote       : 'git@bitbucket.org:coveord/deploy_pipeline.git',
    credentialsId: 'coveo-bitbucket-rd-ssh'
])

node("linux&&dev&&light-duty") {
    checkout(scm)
    python.buildAndPushPackages()
}